<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Maxime_Lancelot_Mathieu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="title--button">BUTTON</div>
    <div class="btn_container">
        <div>
            <button class="btn btn--green">Button</button>
            <button class="btn btn--green_fonce">Button</button>
            <button class="btn btn--green_border">Button</button>
        </div>
        <div>
            <button class="btn btn--yellow">Button</button>
            <button class="btn btn--yellow_fonce">Button</button>
            <button class="btn btn--yellow_border">Button</button>
        </div>
        <div>
            <button class="btn btn--red">Button</button>
            <button class="btn btn--red_fonce">Button</button>
            <button class="btn btn--red_border">Button</button>
        </div>
        <div>
            <button class="btn btn--blue">Button</button>
            <button class="btn btn--blue_fonce">Button</button>
            <button class="btn btn--blue_border">Button</button>
        </div>
        <div>
            <button class="btn btn--black">Button</button>
            <button class="btn btn--black_fonce">Button</button>
            <button class="btn btn--black_border">Button</button>
        </div>
    </div>


    <div class="toggle">TOGGLE <strong>BUTTONS</strong></div>

    <div class="toggle-buttons_on">
        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--carre_background_green-claire"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--carre_background_green-fonce"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--rectangle_background_green-fonce"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--rectangle_background_green-light"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--carre-max_green"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--rectangle_background_full-green"></span>
        </label> 


        <label>
            <div class="check-on-color_white_green"><i class="fas fa-check"></i></div>
        </label>

        <label>
            <div class="check-on-color_white_green"><i class="fas fa-check"></i></div>
        </label>

        <label>
            <div class="check-on-color_vert"><i class="fas fa-check"></i></div>
        </label>
    </div>



    <div class="toggle-buttons_off">
        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--carre_background_rouge-claire"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--carre_background_rouge-fonce"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--rectangle_background_rouge-fonce"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--rectangle_background_rouge-light"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--carre-max_rouge"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--rectangle_background_full-rouge"></span>
        </label> 


        <label>
            <div class="check-on-color_white_rouge"><i class="fas fa-check"></i></div>
        </label>

        <label>
            <div class="check-on-color_white_rouge"><i class="fas fa-check"></i></div>
        </label>

        <label>
            <div class="check-on-color_rouge"><i class="fas fa-check"></i></div>
        </label>
    </div>


    <div class="toggle-buttons-cercle_vert">
        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--carre_background_green-claire_demi-cercle">

            </span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--carre_background_green-fonce_demi-cercle"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--rectangle_background_green-fonce_demi-cercle"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--rectangle_background_green-light_demi-cercle"></span>
        </label> 


        ON<label>
            <div class="on-check-on-color_grey_green"><i class="fas fa-check"></i></div>
        </label>

        ON<label>
            <div class="on-check-on-color_green_white"><i class="fas fa-check"></i></div>
        </label>

        ON<label class="on-check">
            <div class="on-check-on-color_green-border_green"><i class="fas fa-check"></i></div>
        </label>
    </div>


    
    <div class="toggle-buttons-cercle_rouge">
        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--carre_background_rouge-claire_demi-cercle"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--carre_background_rouge-fonce_demi-cercle"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--rectangle_background_rouge-fonce_demi-cercle"></span>
        </label> 

        <label class="switch">
            <input type="checkbox">
            <span class="checkbox--rectangle_background_rouge-light_demi-cercle"></span>
        </label> 


        OFF<label>
            <div class="on-check-on-color_grey_rouge"><i class="fas fa-check"></i></div>
        </label>

        OFF<label>
            <div class="on-check-on-color_rouge_white"><i class="fas fa-check"></i></div>
        </label>

        OFF<label class="on-check">
            <div class="on-check-on-color_rouge-border_rouge"><i class="fas fa-check"></i></div>
        </label>
    </div>

    <div class="title-radio_button">RADIO<strong> BUTTONS</strong></div>
    
    <div class="container--radio">
        <div class="radio--full_grey">
            <label class="radio radio--grey">
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
        </div>

        <div class="radio--full_white">
            <label class="radio radio--white_border first_radio-white">
                <input type="radio" name="radio">
                <span class="checkmark_white"></span>
            </label>
            <label class="radio radio--white_border">
                <input type="radio" name="radio">
                <span class="checkmark_white"></span>
            </label>
            <label class="radio radio--white_border">
                <input type="radio" name="radio">
                <span class="checkmark_white"></span>
            </label>
            <label class="radio radio--white_border">
                <input type="radio" name="radio">
                <span class="checkmark_white"></span>
            </label>
            <label class="radio radio--white_border">
                <input type="radio" name="radio">
                <span class="checkmark_white"></span>
            </label>
        </div>

        <div class="second-radio--full_grey">
            <label class="radio radio--grey">
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
        </div> 

        <div class="third-radio--full_grey">
            <label class="radio radio--grey">
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="checkmark_grey"></span>
            </label>
        </div>
    </div>


    

    <div class="second-container--radio">
        <div class="small-radio--grey">
            <label class="radio radio--grey">
                <input type="radio" checked="checked" name="radio">
                <span class="second-checkmark_grey_green"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_yellow"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_red"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_blue"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_black"></span>
            </label>
        </div>

        <div class="radio--full_white">
            <label class="radio radio--grey">
                <input type="radio" checked="checked" name="radio">
                <span class="whitee second-checkmark_grey_green_white"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_yellow_white"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_red_white"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_blue_white"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_black_white"></span>
            </label>
        </div>

        <div class="radio--full_white">
                <label class="radio radio--grey">
                    <input type="radio" checked="checked" name="radio">
                    <span class="second-checkmark_full-green"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_full-yellow"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_full-red"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="checkmark_full-blue"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_full-black"></span>
                </label>
            </div>


            <div class="radio--full_white">
                <label class="radio radio--grey">
                    <input type="radio" checked="checked" name="radio">
                    <span class="second-checkmark_background_full-green"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_background_full-yellow"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_background_full-red"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="checkmark_background_full-blue"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_background_full-black"></span>
                </label>
            </div>
        </div>
    
    
    <div class="second-container--radio_opcaity">
        <div class="small-radio--grey_opacity">
            <label class="radio radio--grey">
                <input type="radio" checked="checked" name="radio">
                <span class="second-checkmark_grey_green_opacity"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_yellow_opacity"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_red_opacity"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_blue_opacity"></span>
            </label>
            <label class="radio radio--grey">
                <input type="radio" name="radio">
                <span class="second-checkmark_grey_black_opacity"></span>
            </label>
        </div>

        <div class="radio--full_white">
                <label class="radio radio--grey">
                    <input type="radio" checked="checked" name="radio">
                    <span class="second-checkmark_grey_green_white_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_grey_yellow_white_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_grey_red_white_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_grey_blue_white_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_grey_black_white_opacity"></span>
                </label>
            </div>

            <div class="radio--full_white">
                <label class="radio radio--grey">
                    <input type="radio" checked="checked" name="radio">
                    <span class="second-checkmark_full-green_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_full-yellow_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_full-red_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="checkmark_full-blue_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_full-black_opacity"></span>
                </label>
            </div>

            <div class="radio--full_white">
                <label class="radio radio--grey">
                    <input type="radio" checked="checked" name="radio">
                    <span class="second-checkmark_background_full-green_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_background_full-yellow_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_background_full-red_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="checkmark_background_full-blue_opacity"></span>
                </label>
                <label class="radio radio--grey">
                    <input type="radio" name="radio">
                    <span class="second-checkmark_background_full-black_opacity"></span>
                </label>
            </div>        
    </div>


    <div class="title--check_boxe">CHECK <strong>BOXES</strong></div>
        <div  class="first-line_checkbox">
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkbox--grey"></span>
          </label>
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkbox--grey"></span>
          </label>
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkbox--grey"></span>
          </label>
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkbox--grey"></span>
          </label>
          <label class="checkbox">
            <input type="checkbox">
            <span class="checkbox--grey"></span>
            </label>


          
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--white checkbox--white_first"></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--white"></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--white"></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--white"></span>
            </label>
            <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--white"></span>
            </label>

            <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_border"></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_border"></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_border"></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_border"></span>
                </label>
                <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox--grey_border"></span>
                </label>
        </div>



        <div  class="first-line_checkbox">
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--grey"><i class="fas fa-check fa-check_first"></i></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--grey"><i class="fas fa-check fa-check_second"></i></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--grey"><i class="fas fa-check fa-check_third"></i></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--grey"><i class="fas fa-check fa-check_fourth"></i></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--grey"><i class="fas fa-check fa-check_fifth"></i></span>
            </label>


            
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--white_border_first"><i class="fas fa-check fa-check_first"></i></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--white_border_second"><i class="fas fa-check fa-check_second"></i></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--white_border_third"><i class="fas fa-check fa-check_third"></i></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--white_border_fourth"><i class="fas fa-check fa-check_fourth"></i></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--white_border_fifth"><i class="fas fa-check fa-check_fifth"></i></span>
            </label>

            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--grey_border_full checkbox--grey_border_vert"><i class="fas fa-check fa-check_fifth"></i></span>
            </label>
                <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--grey_border_full checkbox--grey_border_jaune"><i class="fas fa-check fa-check_fifth"></i></span>
            </label>
                <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--grey_border_full checkbox--grey_border_rouge"><i class="fas fa-check fa-check_fifth"></i></span>
            </label>
                <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--grey_border_full checkbox--grey_border_bleu"><i class="fas fa-check fa-check_fifth"></i></span>
            </label>
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox--grey_border_full checkbox--grey_border_noir"><i class="fas fa-check fa-check_fifth"></i></span>
            </label>
        </div>


        <div  class="first-line_checkbox">
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_opacity"><i class="fas fa-check fa-check_first"></i></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_opacity"><i class="fas fa-check fa-check_second"></i></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_opacity"><i class="fas fa-check fa-check_third"></i></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_opacity"><i class="fas fa-check fa-check_fourth"></i></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_opacity"><i class="fas fa-check fa-check_fifth"></i></span>
                </label>
    
    
                
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--white_border_first_opacity"><i class="fas fa-check fa-check_first"></i></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--white_border_second_opacity"><i class="fas fa-check fa-check_second"></i></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--white_border_third_opacity"><i class="fas fa-check fa-check_third"></i></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--white_border_fourth_opacity"><i class="fas fa-check fa-check_fourth"></i></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--white_border_fifth_opacity"><i class="fas fa-check fa-check_fifth"></i></span>
                </label>
    
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_border_full checkbox--grey_border_vert_opacity"><i class="fas fa-check fa-check_fifth"></i></span>
                </label>
                    <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_border_full checkbox--grey_border_jaune_opacity"><i class="fas fa-check fa-check_fifth"></i></span>
                </label>
                    <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_border_full checkbox--grey_border_rouge_opacity"><i class="fas fa-check fa-check_fifth"></i></span>
                </label>
                    <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_border_full checkbox--grey_border_bleu_opacity"><i class="fas fa-check fa-check_fifth"></i></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox--grey_border_full checkbox--grey_border_noir_opacity"><i class="fas fa-check fa-check_fifth"></i></span>
                </label>
            </div>


            <div class="title-dropdown_list">DROPDOWN <strong>LIST</strong></div>

            <div class="first-line-choose">
                <div>Choose...</div>
                <div><i class="fas fa-angle-down"></i></div>
            </div>

            <div class="second-line-choose">
                <div>Choose...</div>
                <div><i class="fas fa-angle-down"></i></div>
            </div>

            <div class="third-line-choose">
                <div>Choose...</div>
                <div><i class="fas fa-angle-down"></i></div>
            </div>

            <div class="first-line-choose">
                <div>Choose...</div>
                <div><i class="fas fa-angle-down"></i></div>
            </div>
        
  
            



















            <header class="first">
    
                    <div class="title-pignation">PIGNATION</div>
                    <div class="pagination">
                    <a href="#" class="gray"><i class="fas fa-arrow-left"></i></a>
                        <a href="#">1</a>
                        <a class="active" href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#" class="gray"><i class="fas fa-arrow-right"></i></a>
                    
                    <div class="pagination">
                        <a href="#" class="gray"><i class="fas fa-arrow-left"></i></a>
                        <a href="#">1</a>
                        <a class="active2" href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#" class="gray"><i class="fas fa-arrow-right"></i></a>
                
                    <div class="pagination">
                        <a href="#" class="gray"><i class="fas fa-arrow-left"></i></a>
                        <a href="#">1</a>
                        <a class="active3" href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#" class="gray"><i class="fas fa-arrow-right"></i></a>
                
                    <div class="pagination">    
                        <a href="#" class="gray"><i class="fas fa-arrow-left"></i></a>
                        <a href="#">1</a>
                        <a class="active4" href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#" class="gray"><i class="fas fa-arrow-right"></i></a>
                   
            </header>
            
              <header class="second">
                    
                <div class="paginatio">    
                        <a href="#"><i class="fas fa-arrow-left"></i></a>
                        <a href="#">1</a>
                        <a class="active" href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    
                    <div class="paginatio">
                        <a href="#"><i class="fas fa-arrow-left"></i></a>
                        <a href="#">1</a>
                        <a class="active2" href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                
                    <div class="paginatio">
                        <a href="#"><i class="fas fa-arrow-left"></i></a>
                        <a href="#">1</a>
                        <a class="active3" href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    
                    <div class="paginatio">    
                        <a href="#"><i class="fas fa-arrow-left"></i></a>
                        <a href="#">1</a>
                        <a class="active4" href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                
              </header>
            
              <header class="third">
            
                <div class="paginati">    
                    <a href="#"><i class="fas fa-arrow-left">PREV</i></a>
                    <a href="#" class="green">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">NEXT<i class="fas fa-arrow-right"></i></a>
                </div>
            
                <div class="paginat">    
                    <a href="#" class="blu"><i class="fas fa-arrow-left"></i></a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <a href="#" class="blue"><i class="fas fa-arrow-right"></i></a>
                </div>
            
                <div class="pagina">    
                    <a href="#" class="fleche"><i class="fas fa-arrow-left">PREV</i></a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">NEXT<i class="fas fa-arrow-right"></i></a>
                </div>
            
              </header>
            
              <header class="fourth">
                    <div class="pagin"> 
                        <a href="#" class="vingt">01/20</a>   
                        <a href="#" class="fleche"><i class="fas fa-angle-left"></i></a>
                        <a href="#" class="flechee"><i class="fas fa-angle-right"></i></a>
                    </div>
            
            
                <div class="pagi">    
                    <a href="#" class="fleche"><i class="fas fa-arrow-left">PREV</i></a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">NEXT<i class="fas fa-arrow-right"></i></a>
                </div>
              </header>






              <p class="maj">tabs</p>
              <div class="tabsone">
                  <div class="">
                      <ul class="traitone">
                          <a href=""><li class="cap borderline">cats</li></a>
                          <a href=""><li class="cap borderline">dogs</li></a>
                          <a href=""><li class="cap borderline">birds</li></a>
                          <a href=""><li class="cap borderline">reptiles</li></a>
                      </ul>
                  </div>
                  <div>
                      <ul class="traittwo">
                          <a href=""><li class="cap borderline red">cats</li></a>
                          <a href=""><li class="cap borderline red">dogs</li></a>
                          <a href=""><li class="cap borderline red">birds</li></a>
                          <a href=""><li class="cap borderline red">reptiles</li></a>
                      </ul>
                  </div>
                  
              </div>
              <!-- <div class="trait-rainbow">
                  <div class="trait-rainbow_vert">aa</div>
                  <div class="trait-rainbow_rouge">ff</div>
              </div> -->
              <div class="tabstwo">
                  <div>
                      <span class="space">
                              <a href=""></a><button class="cap cube cut esp border radiusleft">cats</button>
                              <button class="cap cube cut esp border">dogs</button>
                              <button class="cap cube cut esp border">birds</button>
                              <button class="cap cube cut esp border radiusright">reptiles</button>
                      </span>
                  </div>
                  <div>
                      <a href=""><button class="cap cube cut esp border radiusleftred">cats</button></a>
                      <a href=""><button class="cap cube cut esp border">dogs</button></a>
                      <a href=""><button class="cap cube cut esp border">birds</button></a>
                      <a href=""><button class="cap cube cut esp border radiusright">reptiles</button></a>
                  </div>
                  <br>
              </div>
              <img class="img" src="img/logo.png">
              <section class="last">
                  <div class="text">
                      <div>Spot UI kit from <strong>cssauthor.com</strong> Designed by <strong>Arun</strong>(www.arunsfolio.com)</div>
                      <div>Licensed under <strong>MIT license</strong></div>
                  </div>
              </section>
</body>
</html>