<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="resposive.css">
</head>
<body>
    <header>
        <diV class="hamburger-inner"></diV>
        <div class="carre_noir"></div>
        <div>
            <ul class="ul_first">
                <li class="id_header">Acceuil</li>
                <li  class="id_header">Projets</li>
                <li  class="id_header">Contact</li>
            </ul>
        </div>
    </header>

    <section class="first_section">
        <div>
            <h1 class="marque">Ma Marque&#9400;</h1>
            <h2 class="baseline">Une baseline qui claque chaque pile comme il faut</h2>
        </div>
        <button class="call">Call to action</button>
    </section>

    <section class="second_section">
        <div class="first_space_around">
            <div class="item">
                <div class="carre_jaune"></div>
                <div>Une compétence</div>
                <div>Description de compétence</div>
            </div>
            <div class="item">
                <div class="carre_jaune"></div>
                <div>Une compétence</div>
                <div>Description de compétence</div>
            </div>
            <div class="item">
                <div class="carre_jaune"></div>
                <div>Une compétence</div>
                <div>Description de compétence</div>
            </div>
            <div class="item">
                <div class="carre_jaune"></div>
                <div>Une compétence</div>
                <div>Description de compétence</div>
            </div>
        </div>

        <div class="first_ligne"></div>

        <div class="third_section">
            <div class="carre_green"></div>
            <div class="title">
                <h1 class="second_title">Un titre</h1>
                <div class="second_ligne"></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div>Quisque pretium tortor arcu, ut sodales mi pretium quis.</div>
                <div>Integer ut enim ligula. Fusce tellus sem, pellentesque</div>
                <div>sed arcu ultricies, euismod egestas magna. Nunc eget</div>
                <div>pretium nisl. Ut vitae egestas erat. Donec nisl odio, cursus</div>
                <div> nec ex vel, efficitur porta tortor. Vestibulum ante ipsum</div>
                <div>primis in faucibus orci luctus et ultrices posuere cubilia</div>
                <div>Curae; Mauris congue, felis sed malesuada euismod,</div>
                <div>urna felis rhoncus nisi, vel fermentum nulla ipsum quis</div>
                <div>orci. Fusce accumsan, nunc et pretium consequat.</div>
            </div>
        </div>
    </section>

    <footer class="fourth_section"></footer>

</body>
</html>