body{
    margin: 0;
}

header {
    background: red;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-content: row;
    background: #EAE8E8;
    align-items: center;
}

.carre_noir{
    height: 40px;
    width: 40px;
    background: black;
    margin-left: 2%;
}

ul {
    list-style: none;
}

.ul_first {
    list-style: none;
    display: flex;
    align-content: row;
    justify-content: space-around;
    margin-right: 50%;
}

.hamburger-inner {
    display: none;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after { /* On sélectionne la ligne du code, 
    puis avec .hamburger::before et .hamburger::after, on dit que cette règle s'applique juste après la ligne 
    du code html */
    width: 40px; /* longueur de la ligne */
    height: 4px; /* épaisseur de la ligne */
    background-color: #505050;
    position: absolute;
}

.hamburger-inner::before, .hamburger-inner::after {
    content: ""; /* tu affiche un invisible dans chaque ligne généré */
    display: block; /* tu les définit en bloc (puisque ce sont des span */
}
.hamburger-inner::before {
    top: -10px; /* tu décale celle du bas */
}
.hamburger-inner::after {
    bottom: -10px; /* tu décale celle du haut */
}

.id_header{
margin-right: 50%;
}


.first_section{
    height: 90vh;
    background: #FFD9D9;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin: 0;
}

h2 {
    margin: 0;
}

.marque{
    display: flex;
    justify-content: center;
    color: #707070;
    padding-top: 10%;
}

.baseline {
    display: flex;
    justify-content: center;
    color: #707070;
    text-align: center;
}

.call{
    color: white;
    background: #8E93FF;
    padding: 5px 10px;  
    margin-left: center;
    margin-top: 50px;
}

.second_section {
    height: 800px;
}

.first_space_around {
    display: flex;
    align-content: row;
    justify-content: space-around;
}

.carre_jaune {
    height: 40px;
    width: 40px;
    background: #FFFB93;
    margin: auto;
}

.first_space_around .item {
    text-align: center;
    margin-bottom: 100px;
}

.first_ligne {
    width: 80%;
    background: black;
    height: 1px;
    margin: auto;
}

.third_section {
    display: flex;
    justify-content: space-around;
    align-content: row;
    margin-top: 10%;
}

.carre_green {
    width: 300px;
    height: 300px;
    background: green;
}

.second_ligne {
    width: 10%;
    background: black;
    height: 1px;
    margin-left: 40px;
}

.second_title {
    margin-top: 10%;
}

.fourth_section {
    height: 100px;
    background: #EAE8E8;
    margin: 0;
}